<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Артем Долгов</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
        padding: 20px;
    }
    h2 {
        color: #444;
        text-align: center;
    }
    .links {
        margin-top: 20px;
        text-align: center;
    }
    a {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 15px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover {
        background-color: #555;
    }
</style>
</head>
  <body>
    <h2>Артем Долгов</h2>
    <div class="links">
        <a href="./Task_1/math.xml">MathML</a>
        <a href="./Task_2/svg.xml">SVG</a>
    </div>
</body>
</html>
